<!doctype html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="../../src/warden.js"></script>
  </head>  
  <style type="text/css">
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
    }
    h1{
      text-align: center;
      font-size: 30px;
    }
    body{
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    .col{
      display: inline-block;
      padding: 0px 15px;
      width: 45%;
      float: left;
      min-height: 700px;
      margin: 0 10px;

    }
    #left{
      float: left;
      background: rgba(255, 0, 0, 0.22);
    }
    #right{
      float: right;
      background: rgba(0, 0, 255, 0.19);
    }
    pre, .bordered{
      border: solid 1px #666;
      margin-bottom: 15px;
      padding: 10px;
    }
    #cid{
      text-align: center;
    }
    #cid input{
      width: 100%;
      margin-bottom: 10px;
    }
    textarea{
      width: 100%;
      min-height: 320px;
      resize: vertical;
    }
    #stackTrace{
      margin-top: 10px;
    }
  </style>
  <body>
    <h1>Warden.js streams demo</h1>
    <div>
      <div id='left' class='col'>
        <h2>Click on this block</h2>

        <div id='stackTrace'>
          <h4>Stack Trace</h4>
          <pre id='trace'></pre>
        </div>

        <div id='consoleTrace'>
          <h4>Console Trace</h4>
          <pre id='console1'></pre>
        </div>
      </div>

      <div id='right' class='col'>
        <h2>Make a keyup</h2>
        <div id='cid'>
          <input id='input'  type='text'>
        </div>
        
        <div id='stackTrace2'>
          <h4>Stack Trace</h4>
          <pre id='trace2'></pre>
        </div>

        <div id='consoleTrace2'>
          <h4>Console Trace</h4>
          <pre id='console2'></pre>
        </div>
      </div>
    </div>
    <script src="example.js"></script>
  </doby>
</html>